CRB-Siena> gdb pass_ptr_arr
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pass_ptr_arr...
(gdb) break
No default breakpoint address now.
(gdb)

list part of the code:
======================

(gdb) list
19      main(int argc, char**argv)
20      {
21
22        int *ptr;
23
24        ptr = (int*) malloc(ARRAY_SIZE * sizeof(int));
25
26        for (int i=0; i<ARRAY_SIZE; i++) {
27          ptr[i] = i * (i+1);
28         }
(gdb)



Using breakpoints:
==================

(gdb) break 13
Breakpoint 6 at 0x555555555185: file pass_ptr_arr.c, line 13.
(gdb) break 20
Breakpoint 7 at 0x5555555551d7: file pass_ptr_arr.c, line 24.
(gdb) info break
Num     Type           Disp Enb Address            What
6       breakpoint     keep y   0x0000555555555185 in print_data at pass_ptr_arr.c:13
7       breakpoint     keep y   0x00005555555551d7 in main at pass_ptr_arr.c:24
(gdb)



(gdb) run
Starting program: /root/C/pass_ptr_arr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 2, print_data (arr=0x5555555592a0, sz=20) at pass_ptr_arr.c:13
13             printf("%d.  %d\n",i, arr[i]);
(gdb) watch arr[i]


(gdb) c
Continuing.
0.  0

Hardware watchpoint 3: arr[i]

Old value = 0
New value = 2
0x00005555555551b8 in print_data (arr=0x5555555592a0, sz=20) at pass_ptr_arr.c:12
12        for (int i=0; i< sz; i++) {


(gdb) list
7
8       void
9       print_data(int *arr, int sz)
10      {
11
12        for (int i=0; i< sz; i++) {
13             printf("%d.  %d\n",i, arr[i]);
14            }
15      }
16


(gdb) delete
Delete all breakpoints? (y or n) y
(gdb) c
Continuing.
12.  156
13.  182
14.  210
15.  240
16.  272
17.  306
18.  342
19.  380
[Inferior 1 (process 3882799) exited normally]
(gdb)


segmentation error:
===================

(gdb) run
Starting program: /root/C/pass_2dim_arr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555552b6 in main (argc=1, argv=0x7fffffffeab8) at pass_2dim_arr.c:45
45            ptr[j][i] = i * (j+1);
(gdb) where
#0  0x00005555555552b6 in main (argc=1, argv=0x7fffffffeab8) at pass_2dim_arr.c:45
(gdb)


