
Shared libs are known as dynamic libs. They are accessed during 
runtime. The runing program will look for the shared lib(s)
using the environment variable LD_LIBRARY_PATH.

If the shared lib is not available in the path, the program
will report error and exit.

CRB-Siena> echo $LD_LIBRARY_PATH
/root/C/lib:/root/C:.
CRB-Siena> usemylib
Size of ptr = 8
Size of pp = 8
Size of cha = 8
CRB-Siena> unset LD_LIBRARY_PATH
CRB-Siena> echo $LD_LIBRARY_PATH

CRB-Siena> usemylib
usemylib: error while loading shared libraries: libmytest.so: cannot open shared object file: No such file or directory
CRB-Siena>

Update the env variable again:

CRB-Siena> export LD_LIBRARY_PATH=/root/C/lib:/root/C:.
CRB-Siena> usemylib
Size of ptr = 8
Size of pp = 8
Size of cha = 8
CRB-Siena>

